{
  "name": "pomodoro-flow",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "python -m http.server 8000",
    "test": "npm run test:frontend",
    "test:frontend": "node tests/js/timer-engine.test.js && node tests/js/storage.test.js && node tests/js/soundcloud-controller.test.js"
  }
}
